<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="White Water Rafting site Contact page">
    <meta name="author" content="Gilmarie Hernandez">
    <title>White Water Rafting Site Contact Us | Contact Wilderness Wave Riders</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/page-logo.png" alt="logo">
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/index-hero.jpg" alt="">
            <p class="gradient"></p>
            <blockquote class="gradient-heading">
                <h1><strong>Wilderness Wave Riders</strong> <br>Contact Us</h1>
            </blockquote>
        </div>
        <div class="contact-info">
            <article>
                <h2>Send a message</h2>
            </article>
            <article>
                <h2>Our location</h2>
            </article>
            <article >
                <h2>Contact Info</h2>
            </article>
            <form>
                <fieldset>
                    <div>
                        <label for="fullname"><strong>Full Name</strong></label>
                        <input type="text" id="fullname" name="fullname">
                    </div>
                    <div>
                        <label for="email"><strong>Email</strong></label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div>
                        <p><strong>Inquiry Topic:</strong></p>
                    </div>
                    <div>
                        <input type="radio" name="gen-inquiry" id="gen-inquiry">
                        <label for="gen-inquiry">General Inquiry</label>
                    </div>
                    <div>
                        <input type="radio" name="res-request" id="res-request">
                        <label for="res-request">Reservation Request</label>
                    </div>
                    <div>
                        <input type="radio" name="suggestion" id="suggestion">
                        <label for="suggestion">Website Suggestion</label>
                    </div>
                    <div>
                        <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                        <label for="message"></label>
                    </div>
                    <div>
                        <input type="checkbox" id="sub" name="sub">
                        <label for="sub">Get our monthly newsletter</label>
                    </div>
                    <button type="submit">Message Us</button>
                </fieldset>
            </form>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d110912.0296792512!2d-76.13467588608877!3d43.93301075950563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1754071326666!5m2!1sen!2sus"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="wwr-info">  
            <nav>
                <label><strong>Email <br></strong></label>
                    <a href="mailto:waveriders@gmail.com">waveriders@gmail.com</a>
                    <br>
                    <br>
                <label><strong>Phone <br></strong></label>
                    <a href="tel:+13456789100">+1 (345) 678-9100 <br></a>
                    <br>
                <label><strong>Address<br></strong></label>
                    <a href="https://maps.app.goo.gl/zAmSuqxtCovRPNr57"><strong>Wilderness Wave Riders</strong><br>
                        43°55'43.2"N 76°07'31.8"W <br> New York, USA</a>
            </nav>
        </div>        
        </div>
        <div class="employees-gallery">
            <article >
                <h2>Meet the team</h2>
            </article>
            <figure>
                <img src="images/woman-1.jpg" alt="employee 1">
                <figcaption><strong>Emma Stone</strong><br> CEO</figcaption>
            </figure>
            <figure>
                <img src="images/woman-2.jpg" alt="employee 2">
                <figcaption><strong>Jenna Trice </strong><br> CFO</figcaption>
            </figure>
            <figure>
                <img src="images/man-7450033_1280-3.jpg" alt="employee 3">
                <figcaption><strong>Christian Murphy</strong> <br> VP</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>©2025 | Wilderness Wave Riders | Gilmarie Hernandez | </p>
        <a class="contact-wireframe" href="https://app.moqups.com/a6OlD7dbBEKwj3tqy8duMHqCzHc3B9Y4/view/page/ad64222d5">Wireframe</a>
           
        <nav class="socialmedia">
            <a href="https://instagram.com">
                <img src="images/insta.webp" alt="Instagram">
            </a>
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://x.com">
                <img src="images/twitter.webp" alt="X">
            </a>
        </nav>  
    </footer>
</body>

</html>